# Bang

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/bang/: MyFileProvider.java  SplashActivity.java  SplashTwoActivity.java
app/src/main/java/com/bang/TimeWheel/: LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java
app/src/main/java/com/bang/application/: AppLifeCycle.java  Bang.java
app/src/main/java/com/bang/application/session/: Session.java
app/src/main/java/com/bang/base/: BangParentActivity.java  BaseFragment.java  BaseInterface.java  ClickListener.java  GetClickListener.java
app/src/main/java/com/bang/errorResponse/: APIErrors.java  ErrorUtils.java  ServiceGenerator.java
app/src/main/java/com/bang/fcm/: FcmNotificationBuilder.java  MyFirebaseMessagingService.java  NotificationModel.java
app/src/main/java/com/bang/helper/: AddressLocationTask.java  AppHelper.java  Constant.java  CustomPhoneTextWatcher.java  CustomToast.java  ImageRotationHelper.java  LocationRuntimePermission.java  ProgressDialog.java  RoundedImageAspectRatio.java  TimeSpan.java  Utils.java  Validation.java  ViewPagerNoSwipe.java
app/src/main/java/com/bang/image/picker/: ImagePicker.java  ImageRotator.java  ImageUtils.java
app/src/main/java/com/bang/module/authentication/baseactivity/: BangParentActivity.java
app/src/main/java/com/bang/module/authentication/country/: CountrySelectionActivity.java
app/src/main/java/com/bang/module/authentication/genderselection/: GenderSelectionActivity.java
app/src/main/java/com/bang/module/authentication/login/: LoginActivity.java
app/src/main/java/com/bang/module/authentication/otpverification/: GenericTextWatcher.java  OtpVerificationActivity.java
app/src/main/java/com/bang/module/authentication/profilecompletion/: CompleteProfileActivity.java
app/src/main/java/com/bang/module/authentication/verification/: MobileVerificationActivity.java
app/src/main/java/com/bang/module/home/: MainActivity.java
app/src/main/java/com/bang/module/home/addsurvey/: AddSurveyActivity.java
app/src/main/java/com/bang/module/home/chatmodule/: ChatActivity.java  ChatFragment.java  ChatHistoryFragment.java
app/src/main/java/com/bang/module/home/model/: Newsfeed.java
app/src/main/java/com/bang/module/home/nearyou/: DiscreteScrollViewOptions.java  Users.java
app/src/main/java/com/bang/module/home/newsfeed/: CustomAdapter.java  DataModel.java  MyData.java  NewsFeedFragment.java
app/src/main/java/com/bang/module/home/profile/: ProfileFragment.java
app/src/main/java/com/bang/module/home/survey/: SurveyFragment.java
app/src/main/java/com/bang/module/preference/: PreferenceActivity.java  SelectedPreferencesActivity.java
app/src/main/java/com/bang/module/preference/adapter/: PreferencePagerAdapter.java  QuestionsAdapter.java  (+1 more)
app/src/main/java/com/bang/module/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/com/bang/network/: API.java  ApiCallback.java  ServiceGenerator.java
app/src/main/java/com/bang/preference/activity/: PreferenceActivity.java
app/src/main/java/com/bang/preference/fragment/: ConnectionFragment.java  PreferenceFragment.java  SkillsFragment.java
app/src/main/java/com/bang/serverhandling/: API.java  ApiCallback.java  BaseInterface.java
app/src/main/java/com/bang/utils/: AppUtils.java  EndlessRecyclerViewScrollListener.java  ImageVideoUtils.java  MyFileProvider.java  Utility.java
app/src/main/res/drawable/: back_gray_oval.xml  bg_gray_circle.xml  bottom_sheet_view_dialog.xml  card_view_radius.xml  check_box_selector.xml  circle_black.xml  comment_text_border.xml  custom_bottom_dot.xml  date_event_image_background.xml  doted_background_corners.xml  doted_circle_background.xml  example_drawable.xml  follow_rounded_corner_background.xml  gender_selected_background.xml  gmail_login_bg.xml  gradient_from_top.xml  header_of_counrty.xml  ic_active_chat.xml  ic_active_like_ico.xml  ic_active_nearyou.xml  ic_active_newsfeed.xml  ic_active_profile.xml  ic_active_survey.xml  ic_add_new_post.xml  ic_arrow_white_back.xml  ic_back_arrow.xml  ic_bang_logo.xml  ic_bang_requests.xml  ic_bang_requests_hite.xml  ic_bell.xml  ic_calendar_icon.xml  ic_camera_icon.xml  ic_chat_camera_icon.xml  ic_facebook_logo.xml  ic_forgot_img.xml  ic_gary_logo_bang.xml  ic_google_icon.xml  ic_inactive_chat.xml  ic_inactive_nearyou.xml  ic_inactive_newsfeed.xml  (+33 more)
app/src/main/res/drawable-hdpi/: bg_circle.xml
app/src/main/res/drawable-xxxhdpi/: am_pm_background_circl.xml
app/src/main/res/layout/: action_bar_for_all_screens.xml  activity_add_survey.xml  activity_chat.xml  activity_complete_profile.xml  activity_country_selection.xml  activity_create_post.xml  activity_followers.xml  activity_gender_selection.xml  activity_login.xml  activity_main.xml  activity_mobile_verification.xml  activity_my_post.xml  activity_other_user.xml  activity_otp_verification.xml  activity_preferences.xml  activity_prefrence.xml  activity_setting.xml  activity_splash.xml  activity_splash_two.xml  activity_survey_detail.xml  activity_upadate_profile.xml  bang_request_view.xml  bottom_add_post.xml  bottom_sheet_view.xml  chat_header_layout.xml  chat_more_layout.xml  comment_view.xml  confirmation_dialog_view.xml  contact_view.xml  country_view.xml  custom_mobile_verify_alert_dialog.xml  custom_progress_dialog_layout.xml  dialog_change_password.xml  dialog_transition_time.xml  followers_view.xml  fragment_add_survey.xml  fragment_bang_request.xml  fragment_chat.xml  fragment_chat_history.xml  fragment_congratulation_surevey.xml  (+44 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bang/: ExampleUnitTest.java  UtilsTest.java
(+133 files in other folders)
