// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.google.firebase:firebase-common:17.0.0'
            force 'com.google.android.gms:play-services-basement:16.2.0'
            force 'com.google.firebase:firebase-iid:17.1.2'
            force 'com.google.firebase:firebase-auth:17.0.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
