<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".module.authentication.country.CountrySelectionActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_arrow"
            android:id="@+id/ivSelectCountryBack"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="center|start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_country"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorWelcomeText"
            android:layout_gravity="center_horizontal|center"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="@dimen/_32sdp"
        app:cardBackgroundColor="@color/colorLoginBg"
        app:cardCornerRadius="@dimen/_15sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/search_ico"
                android:id="@+id/imgSearchIco"
                android:layout_centerVertical="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/_10sdp"
                android:id="@+id/etFilterField"
                android:singleLine="true"
                android:maxLines="1"
                android:textColorHint="@color/colorSelectCountry"
                android:textColor="@color/colorSelectCountry"
                android:fontFamily="@font/roboto_regular"
                android:layout_toRightOf="@+id/imgSearchIco"
                android:hint="@string/search_country"
                android:textSize="@dimen/_14ssp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/countryListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="10dp" />
    </LinearLayout>




</LinearLayout>