<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.home.MainActivity">


    <TextView
        android:id="@+id/txtLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_medium"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/colorNearYouText"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone" />

    <include
        android:id="@+id/main_tool_bar"
        layout="@layout/action_bar_for_all_screens"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomToolBar"
        android:layout_below="@+id/main_tool_bar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorLoginBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:id="@+id/rlNewsFeed"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivNewsFeed"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_inactive_newsfeed" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@color/colorOrLoginWith" />

                <View
                    android:id="@+id/view_newsFeed_selected"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/colorBang"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNearYou"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivNearYou"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_inactive_nearyou" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@color/colorOrLoginWith" />

                <View
                    android:id="@+id/view_near_you_selected"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/colorBang"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSurvey"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivSurvey"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_inactive_survey" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@color/colorOrLoginWith" />

                <View
                    android:id="@+id/view_survey_selected"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/colorBang"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlChat"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivChat"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_inactive_chat" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@color/colorOrLoginWith" />

                <View
                    android:id="@+id/view_chat_selected"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/colorBang"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProfile"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_inactive_profile" />

                <View
                    android:id="@+id/view_profile_selected"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/colorBang"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>