<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLoginBg"
    android:orientation="vertical"
    tools:context=".module.setting.SettingActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardToolSetting"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSettingBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tvHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorWelcomeText"
                android:textSize="@dimen/_15sdp"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/setting_frame"
        android:layout_below="@+id/cardToolSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>