<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:focusableInTouchMode="true"
    tools:context=".module.authentication.login.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorLoginBg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/welcome_to"
                        android:textColor="@color/colorWelcomeText"
                        android:textSize="@dimen/_23ssp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_light"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/login_to_continue"
                    android:textColor="@color/colorOrLoginWith"
                    android:textSize="@dimen/_13ssp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/login_background"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/llSelectCountryGo"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight=".4"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCountryFlag"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/flag_us" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center|end"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/login_arrow" />
                    </LinearLayout>


                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/colorShapeLine"
                        android:visibility="gone" />


                    <EditText
                        android:id="@+id/etLoginEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/email"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress|textCapWords"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_30sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/colorWelcomeText"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="TextFields,UnusedAttribute" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/login_background"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <EditText
                        android:id="@+id/etLoginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_30sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/colorWelcomeText"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="Autofill,InefficientWeight" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txtLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/login_rounded_border"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textColor="@color/colorWelcomeText"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:padding="@dimen/_8sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/forgot_password"
                    android:textColor="@color/colorOrLoginWith"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/login_left_arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/or_login_with"
                        android:textColor="@color/colorOrLoginWith"
                        android:textSize="@dimen/_11ssp" />

                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/login_right_arrow" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/rlFacebookLogin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/facebook_login_bg">

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/btn_facebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">


                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_facebook_logo"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingStart="@dimen/_5sdp"
                                android:text="@string/facebook"
                                android:textColor="@color/colorFacebookGmail"
                                android:textSize="@dimen/_13ssp"
                                tools:ignore="RtlSymmetry" />


                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlGoogleSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/gmail_login_bg">

                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/sign_in_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_google_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingStart="@dimen/_5sdp"
                                android:text="@string/gmail"
                                android:textColor="@color/colorFacebookGmail"
                                android:textSize="@dimen/_13ssp"
                                tools:ignore="RtlSymmetry" />


                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/don_t_have_an_account"
                        android:textColor="@color/colorDontHaveAnAccount"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:id="@+id/llSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/sign_up"
                            android:textColor="@color/colorWelcomeText"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_minus2sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:background="@color/colorWelcomeText" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>