<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorSurveyBg"
    android:layout_height="@dimen/_80sdp">

    <LinearLayout
        android:id="@+id/viewll"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_3sdp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorShapeLine" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus3sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:id="@+id/tvUserCommentName"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/colorWelcomeText"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/tvComment"
            android:padding="@dimen/_5sdp"
            android:maxLength="300"
            android:maxLines="2"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/comment_text_border"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorLoginText"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/tvDateOfComment"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorCommentText"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>
</RelativeLayout>