<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_25sdp"
    android:layout_marginRight="@dimen/_25sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorwhite"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_intent_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Alert"
                    android:textColor="@color/colorWelcomeText"
                    android:textSize="@dimen/_18ssp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvMobileRegistered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="This mobile number already registered."
                android:textColor="@color/colorWelcomeText"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvDoYouChangeNumMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorWelcomeText"
                android:textSize="@dimen/_12ssp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorShapeLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvYesDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/no"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/colorShapeLine" />

                <TextView
                    android:id="@+id/tvNoDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/yes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>