<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurveyBg"
    tools:context=".module.home.survey.fragments.SurveyDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlBadgeBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:background="@drawable/survey_detail_yellow_bg"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDetailSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/addicted_ico" />

            <TextView
                android:id="@+id/tvBadgeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivDetailSurvey"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:textColor="@color/colorWelcomeText"
                android:textSize="@dimen/_15ssp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center|start">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserImageDetail"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/img_one" />

            <TextView
                android:id="@+id/tvBadgeUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@+id/ivUserImageDetail"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorTextName"
                android:textSize="@dimen/_13ssp" />


            <TextView
                android:id="@+id/tvViewSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/view_surbey_bg"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/view_survey"
                android:textColor="@color/colorTextName"
                android:textSize="@dimen/_11ssp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorTextField"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center|start"
            android:paddingStart="@dimen/_10ssp"
            android:text="@string/comment"
            android:textColor="@color/colorWelcomeText"
            android:textSize="@dimen/_12ssp"
            tools:ignore="RtlSymmetry" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCommentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_35sdp"
            android:clipToPadding="false"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/tvNotYesComment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center|bottom"
            android:text="@string/no_comments_yet"
            android:textColor="@color/colorWelcomeText"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone" />

        <include
            android:id="@+id/main_tool_bar"
            layout="@layout/comment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_35sdp"
            android:visibility="gone" />


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_6sdp">

            <EditText
                android:id="@+id/edCommentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_toStartOf="@+id/ivSendComment"
                android:background="@color/transparent"
                android:hint="@string/write_a_comments"
                android:importantForAutofill="no"
                android:maxLength="300"
                android:maxLines="5"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/colorTextName"
                android:textColorHint="@color/colorTextName"
                android:textSize="@dimen/_12ssp"
                tools:ignore="TextFields,UnusedAttribute" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSendComment"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/comment_sent_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="bottom"
                android:alpha=".4"
                android:id="@+id/rlTransparentLayout"
                android:background="@color/colorwhite"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>