<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".module.home.profile.getprofile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivBackProfileImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_260sdp"
                android:scaleType="fitXY"
                android:src="@drawable/img_four" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".6"
                android:background="@android:color/black" />

            <RelativeLayout
                android:id="@+id/rlProfileTool"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/profile"
                    android:textColor="@color/colorLoginBg"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RelativeOverlap" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivEditProfile"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/edit_profile" />


                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivEditProfile"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_profile_notification" />

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@+id/rlProfileTool"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/img_four"
                app:civ_border_color="@color/colorLoginBg"
                app:civ_border_width="@dimen/_2sdp" />

            <TextView
                android:id="@+id/tvNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Isabella Sophia"
                android:textColor="@color/colorLoginBg"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:id="@+id/llPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivCountryCodeForProfile"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_1sdp" />

                <TextView
                    android:id="@+id/txtMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="202-555-0191"
                    android:textColor="@color/colorLoginBg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPhoneNumber"
                android:layout_margin="@dimen/_14sdp"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/llFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMyFollowerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorLoginBg"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/followers"
                        android:textColor="@color/colorTextHint" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLoginText" />

                <LinearLayout
                    android:id="@+id/llFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMyFollowingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorLoginBg"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Following"
                        android:textColor="@color/colorTextHint" />

                </LinearLayout>


                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLoginText" />


                <LinearLayout
                    android:id="@+id/llPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMyPostCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorLoginBg"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/post"
                        android:textColor="@color/colorTextHint" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            tools:ignore="DisableBaselineAlignment">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight="1"
                android:padding="@dimen/_1sdp"
                tools:ignore="UselessParent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:elevation="@dimen/_4sdp"
                    android:src="@drawable/share_addicted"
                    tools:ignore="UnusedAttribute" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/profile_box_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_28sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/addictive"
                            android:textColor="@color/colorTextHint"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tvAddictiveCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorWelcomeText"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight="1"
                android:padding="@dimen/_1sdp"
                tools:ignore="UselessParent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:elevation="@dimen/_4sdp"
                    android:src="@drawable/share_satisfied"
                    tools:ignore="UnusedAttribute" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/profile_box_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_28sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/satisfied"
                            android:textColor="@color/colorTextHint"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tvMySatisfiedCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorWelcomeText"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight="1"
                android:padding="@dimen/_1sdp"
                tools:ignore="UselessParent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:elevation="@dimen/_4sdp"
                    android:src="@drawable/share_unsatisfied"
                    tools:ignore="UnusedAttribute" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/profile_box_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_28sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/unsatisfied"
                            android:textColor="@color/colorTextHint"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tvMyUnsatisfiedCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorWelcomeText"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivBangRequestIco"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/bang_requests_icon" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/ivRequestNextIco"
                    android:layout_toEndOf="@+id/ivBangRequestIco"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start|center"
                        android:text="@string/bang_requests"
                        android:textColor="@color/colorWelcomeText"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center|start"
                        android:text="@string/you_can_view_all_bang_requests"
                        android:textColor="@color/colorTextHint"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivRequestNextIco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/llPreferences"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivPreferencesIco"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/preferences_icon" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/ivPreferenceNext"
                    android:layout_toEndOf="@+id/ivPreferencesIco"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start|center"
                        android:text="@string/my_preferences"
                        android:textColor="@color/colorWelcomeText"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center|start"
                        android:text="@string/you_can_view_and_edit_your_preferences"
                        android:textColor="@color/colorTextHint"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivPreferenceNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/rlProfileSetting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivSettingIco"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_icon" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/ivSettingNextIco"
                    android:layout_toEndOf="@+id/ivSettingIco"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start|center"
                        android:text="@string/setting"
                        android:textColor="@color/colorWelcomeText"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:text="@string/you_can_manage_your_notifications_password_etc"
                        android:textColor="@color/colorTextHint"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivSettingNextIco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivSubscriptionIco"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/subscriptions_icon" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/ivSubscriptionNext"
                    android:layout_toEndOf="@+id/ivSubscriptionIco"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start|center"
                        android:text="@string/subscription"
                        android:textColor="@color/colorWelcomeText"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center|start"
                        android:text="@string/you_can_get_your_subscription_plans"
                        android:textColor="@color/colorTextHint"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivSubscriptionNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>