<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.home.newsfeed.fragment.ReportFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/report_bg"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_a_user"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/colorWelcomeText"
            android:fontFamily="@font/roboto_medium"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"
            android:layout_margin="@dimen/_15sdp"
            android:text="Lorem ipsum is simly dummy text of printing and typesetting industry."/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/login_background"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/select_reasons"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:textColor="@color/colorTextHint"
                android:textSize="@dimen/_13sdp"
                tools:ignore="Autofill,InefficientWeight" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/bottom_arrow"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/login_background"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:weightSum="1">


            <EditText
                android:id="@+id/etReportDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/description"
                android:maxLines="10"
                android:gravity="center|top"
                android:padding="@dimen/_8sdp"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/_13sdp"
                tools:ignore="Autofill,InefficientWeight" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvDoneReportUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/login_rounded_border"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textColor="@color/colorWelcomeText"
            android:textSize="@dimen/_13ssp" />


    </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>