<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginBg"
    tools:context=".module.home.addsurvey.settingFragment.ContactFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/cardSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorLoginBg"
        app:cardCornerRadius="@dimen/_15sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgSearchIco"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/search_ico" />

            <EditText
                android:id="@+id/etFilterField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/imgSearchIco"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/search_contact"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/colorSelectCountry"
                android:textColorHint="@color/colorSelectCountry"
                android:textSize="@dimen/_14ssp"
                tools:ignore="RtlSymmetry"
                android:inputType="text" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvContactList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardSearch"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_marginBottom="@dimen/_55sdp"
        tools:ignore="UnknownIdInLayout" />


    <TextView
        android:id="@+id/tvContactNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/login_rounded_border"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/colorWelcomeText"
        android:textSize="@dimen/_13ssp" />

</RelativeLayout>