<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:id="@+id/parenLayoutCardNear"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_gravity="center">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp" />

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_55sdp"
        android:layout_gravity="start|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:id="@+id/tvMiles"
            android:layout_gravity="center"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorBang"/>

    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_230sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oliver_smith"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:id="@+id/tvNearYouUserName"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorNearYouText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">


                <TextView
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:text="@string/follow"
                    android:paddingStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/tvFollow"
                    android:layout_gravity="center"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/colorNearYouText"
                    android:background="@drawable/follow_rounded_corner_background"/>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/nearyou_bang_request"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/tvNumbersOfFollowers"
                android:gravity="center"
                android:textColor="@color/colorNearYouText"
                android:layout_gravity="center"
                android:textSize="@dimen/_11sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followers"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:textColor="@color/colorLoginText"
                android:textSize="@dimen/_11sdp"
                />

        </LinearLayout>



    </RelativeLayout>
</android.support.v7.widget.CardView>