<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/parenLayoutCardNear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvMiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorBang"
                        android:textSize="@dimen/_10sdp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNearYouUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/oliver_smith"
                        android:textColor="@color/colorNearYouText"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/tvFollow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/follow_rounded_corner_background"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/follow"
                            android:textAllCaps="true"
                            android:textColor="@color/colorNearYouText"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/llBang"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/tvBangRequest"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:paddingStart="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:singleLine="true"
                            android:text="@string/bang"
                            android:textAllCaps="true"
                            android:textColor="@color/colorNearYouText"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFollowPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:id="@+id/tvNumbersOfFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|bottom"
                        android:textColor="@color/colorNearYouText"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center|top"
                        android:text="@string/followers"
                        android:textColor="@color/colorLoginText"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>