<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#666666">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bottom_sheet_view_dialog"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:id="@+id/likeCount"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorWelcomeText"
            android:textSize="@dimen/_12ssp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvLikesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:clipToPadding="false"
            android:overScrollMode="never" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_CloseLikesDialog"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/close_wth" />
</RelativeLayout>